<!DOCTYPE html>
<html>
  <head>
    <title>padding</title>
	<style>
	#a{background-color:lightblue;
	   padding-top:50px;
	   }
	#d{background-color:lightblue;
	   padding-bottom:10%;}
	#c{background-color:lightblue;
	   padding-right:50px;}
	#b{background-color:lightblue;
	   padding-left:50px;}
	#e{background-color:lightblue;
	   padding:auto;}
	</style>
  </head>
  <body>
    <p id="a">top padding-length</p>
	<p id="b">left padding</p>
	<p id="c">right padding</p>
	<p id="d">bottom padding-%</p>
	<p id="e">auto padding</p>
  </body>
</html>